[dialogflow]
project_id = lab6-flow-ubpa
authorization = Bearer ya29.a0ARrdaM8NyxwNAkK0WsSVODvxQEBZRv1JLWbmxKTYDTdOM4XnNQiCJzxj1Jc0BnrF3aGoQauea_uIZnCn-pfNb81j1ij8iJ182Y0v586Mry8w5pGsKFR_ieRy3WHI09Qm09coOBxuUiksOVXUuz0SgQyhYeGPq_qyy-NpJcD8CnrhgGF5xVmqQk20jWGMEYvEmr-j-NrtS7E0smC6maDRvXOMUb94fqvh9rKe6dhlBszOyw
